# nab-weatherforecast

./: README.md  build.gradle  flavor.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littleevil/nabweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleevil/nabweatherforecast/: MainActivity.kt  NabWeatherApplication.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/local/: AppDatabase.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/local/dao/: WeatherDao.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/local/datasource/: WeatherLocalDataSource.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/local/entity/: Weather.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/remote/datasource/: BaseDataSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/remote/resp/: WeatherSearchResp.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/remote/service/: WeatherService.kt
app/src/main/java/com/littleevil/nabweatherforecast/data/repos/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/littleevil/nabweatherforecast/di/: AppModule.kt  DataModule.kt  RepoModule.kt
app/src/main/java/com/littleevil/nabweatherforecast/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/littleevil/nabweatherforecast/ext/: BasicExt.kt
app/src/main/java/com/littleevil/nabweatherforecast/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/littleevil/nabweatherforecast/util/: Converters.kt  DataAccessStrategy.kt  Result.kt
app/src/main/res/layout/: activity_weather.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littleevil/nabweatherforecast/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/littleevil/nabweatherforecast/data/local/: WeatherDaoTest.kt
app/src/test/java/com/littleevil/nabweatherforecast/data/repos/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/littleevil/nabweatherforecast/ui/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
