// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = '1.3.9'
    multiDexVersion = '2.0.1'

    materialVersion = '1.2.1'
    appCompatVersion = '1.2.0'
    zoomLayout = '1.8.0'

    // AndroidX
    ktxCore = '1.3.2'
    ktxFragment = '1.2.5'
    ktxLifecycleRuntime = '2.2.0'
    ktxLifecycleViewModel = '2.2.0'
    ktxLifecycleLiveData = '2.2.0'

    // Room
    roomVersion = '2.2.5'

    // DI
    hiltVersion = '2.29.1-alpha'

    // Network
    retrofitVersion = '2.9.0'

    // Testing
    mockitoVersion = '2.28.2'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
}